<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="Click button to choose image."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/lbl_takepic"/>

    <ImageView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/iv_takenPic"
        android:layout_weight="8"/>

    <Button
        android:layout_height="0dp"
        android:text="Choose image"
        android:layout_width="match_parent"
        android:onClick="onClick"
        android:id="@+id/btn_choose_pic"
        android:layout_weight="1"/>

</LinearLayout>